============================================================
RELATÓRIO DE RECONHECIMENTO DE PRODUTOS
============================================================
Data/Hora: 2025-11-06 10:28:38

Total de imagens testadas: 64
Acertos: 9
Erros: 55
Acurácia Total: 14.06%

------------------------------------------------------------
ACURÁCIA POR PRODUTO:
------------------------------------------------------------
Apple                :   2/  5 =  40.00%
Banana               :   0/  4 =   0.00%
Beetroot             :   2/  4 =  50.00%
Cabbage              :   0/  3 =   0.00%
Carambula            :   1/  3 =  33.33%
Cocos                :   0/  2 =   0.00%
Corn                 :   0/  6 =   0.00%
Dates                :   0/  2 =   0.00%
Eggplant             :   1/  5 =  20.00%
Kiwi                 :   0/  2 =   0.00%
Limes                :   0/  2 =   0.00%
Mandarine            :   0/  3 =   0.00%
Pineapple            :   0/  6 =   0.00%
Pitahaya             :   1/  5 =  20.00%
Strawberry           :   1/  7 =  14.29%
Watermelon           :   1/  5 =  20.00%

------------------------------------------------------------
DETALHAMENTO DE ERROS:
------------------------------------------------------------
Imagem                                   | Esperado             | Predito              | Distância 
----------------------------------------------------------------------------------------------------
1.png                                    | Apple                | Carambula            | 93.86099  
3.jpg                                    | Apple                | Carambula            | 2564.72582
3.png                                    | Apple                | Carambula            | 246.62283 
1.jpg                                    | Banana               | Carambula            | 37.36123  
2.webp                                   | Banana               | Carambula            | 186.48269 
3.jpg                                    | Banana               | Pitahaya             | 338.17287 
4.png                                    | Banana               | Carambula            | 399.32514 
2.png                                    | Beetroot             | Corn                 | 276.82396 
3.jpg                                    | Beetroot             | Carambula            | 295.24687 
1.jpg                                    | Cabbage              | Carambula            | 149.61834 
2.png                                    | Cabbage              | Pitahaya             | 837.89684 
3.jpeg                                   | Cabbage              | Banana               | 571.58093 
1.webp                                   | Carambula            | Corn                 | 206.53976 
2.jpg                                    | Carambula            | Pitahaya             | 359.00274 
2.jpg                                    | Cocos                | Apple                | 61.51807  
3.jpg                                    | Cocos                | Apple                | 60.83015  
1.jpg                                    | Corn                 | Banana               | 109.86216 
1.png                                    | Corn                 | Carambula            | 99.20008  
2.webp                                   | Corn                 | Pitahaya             | 451.06977 
3.jpg                                    | Corn                 | Pitahaya             | 1733.53426
3.png                                    | Corn                 | Eggplant             | 434.32710 
4.png                                    | Corn                 | Carambula            | 83.45342  
2.webp                                   | Dates                | Banana               | 296.21082 
3.webp                                   | Dates                | Eggplant             | 408.69575 
1.jpg                                    | Eggplant             | Corn                 | 534.20184 
2.jpg                                    | Eggplant             | Mandarine            | 99.53635  
3.jpg                                    | Eggplant             | Carambula            | 248.49606 
4.png                                    | Eggplant             | Corn                 | 364.13414 
1.jpg                                    | Kiwi                 | Carambula            | 297.10747 
3.jpg                                    | Kiwi                 | Carambula            | 333.68600 
1.webp                                   | Limes                | Watermelon           | 860.94828 
2.jpg                                    | Limes                | Watermelon           | 242.08021 
1.webp                                   | Mandarine            | Pitahaya             | 753.52394 
2.jpg                                    | Mandarine            | Carambula            | 1910.86660
3].jpg                                   | Mandarine            | Watermelon           | 829.27781 
1.jpg                                    | Pineapple            | Beetroot             | 409.13472 
2.png                                    | Pineapple            | Carambula            | 82.40285  
2.webp                                   | Pineapple            | Corn                 | 83.70412  
3.jpeg                                   | Pineapple            | Pitahaya             | 614.64893 
3.png                                    | Pineapple            | Carambula            | 281.51279 
4.png                                    | Pineapple            | Carambula            | 87.60921  
1.webp                                   | Pitahaya             | Carambula            | 583.03967 
2.jpg                                    | Pitahaya             | Corn                 | 416.42474 
3.jpg                                    | Pitahaya             | Corn                 | 312.50976 
4.png                                    | Pitahaya             | Carambula            | 310.60333 
1.jpg                                    | Strawberry           | Pitahaya             | 381.29361 
2.jpg                                    | Strawberry           | Pitahaya             | 861.04522 
2.png                                    | Strawberry           | Carambula            | 113.62918 
3.jpg                                    | Strawberry           | Pitahaya             | 1453.98529
3.png                                    | Strawberry           | Pitahaya             | 345.59145 
4.png                                    | Strawberry           | Pitahaya             | 231.25712 
2.png                                    | Watermelon           | Carambula            | 164.12405 
2.webp                                   | Watermelon           | Carambula            | 783.55119 
3.jpg                                    | Watermelon           | Carambula            | 7865.72904
3.png                                    | Watermelon           | Pitahaya             | 418.11493 

============================================================
FIM DO RELATÓRIO
============================================================
