============================================================
RELATÓRIO DE RECONHECIMENTO DE PRODUTOS
============================================================
Data/Hora: 2025-11-06 15:42:03

Total de imagens testadas: 300
Acertos: 299
Erros: 1
Acurácia Total: 99.67%

------------------------------------------------------------
ACURÁCIA POR PRODUTO:
------------------------------------------------------------
apple                :  15/ 15 = 100.00%
avocado              :  15/ 15 = 100.00%
banana               :  15/ 15 = 100.00%
beans                :  15/ 15 = 100.00%
blackberrie          :  15/ 15 = 100.00%
cabbage              :  15/ 15 = 100.00%
cactusfruit          :  15/ 15 = 100.00%
carrot               :  15/ 15 = 100.00%
cherry               :  15/ 15 = 100.00%
cucumber             :  15/ 15 = 100.00%
eggplant             :  14/ 15 =  93.33%
nectarine            :  15/ 15 = 100.00%
nut                  :  15/ 15 = 100.00%
onion                :  15/ 15 = 100.00%
peach                :  15/ 15 = 100.00%
pear                 :  15/ 15 = 100.00%
pistachio            :  15/ 15 = 100.00%
quince               :  15/ 15 = 100.00%
tomato               :  15/ 15 = 100.00%
zucchini             :  15/ 15 = 100.00%

------------------------------------------------------------
DETALHAMENTO DE ERROS:
------------------------------------------------------------
Imagem                                   | Esperado             | Predito              | Distância 
----------------------------------------------------------------------------------------------------
r0_71.jpg                                | eggplant             | apple                | 0.00709   

============================================================
FIM DO RELATÓRIO
============================================================
